
spring.datasource.driver-class-name=om.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crypto?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=karrabi23