# btc_bot

telegramBot/: Dockerfile  pom.xml
telegramBot/src/main/java/com/cursosrecomendados/telegram/: Main.java  SpringBootTelegramBot.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/api/: CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiClientImpl.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/api/error/: CoinGeckoApiError.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/configuration/: BotConfig.java  BuildVars.java  Commands.java  JpaConfiguration.java  SecurityConfig.java  TelegramApiConfiguration.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/database/: ConnectionDB.java  CreationTables.java  DatabaseManager.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/domain/: CoinCache.java  Ping.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/domain/Coins/: CoinFullData.java  CoinHistoryById.java  CoinList.java  CoinMarkets.java  CoinTickerById.java  MarketChart.java  MarketData.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/domain/Coins/CoinData/: CodeAdditionsDeletions4Weeks.java  CommunityData.java  DeveloperData.java  IcoData.java  Links.java  Links_.java  PublicInterestStats.java  ReposUrl.java  Roi.java  SparklineIn7d.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/domain/Events/: EventCountries.java  EventCountryData.java  EventData.java  EventTypes.java  Events.java  ExchangeRates.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/domain/ExchangeRates/: ExchangeRates.java  Rate.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/domain/Exchanges/: ExchangeById.java  Exchanges.java  ExchangesList.java  ExchangesTickersById.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/domain/Global/: Global.java  GlobalData.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/domain/Shared/: Image.java  Market.java  Ticker.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/domain/Status/: Project.java  StatusUpdates.java  Update.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/exception/: CoinGeckoApiException.java  CoinIdMismatchException.java  CoinNotFoundException.java  RestExceptionHandler.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/handlers/: CoinHandlers.java  WebHookExampleHandlers.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/mappers/: Converter.java  PriceInfoConverter.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/model/: BaseEntity.java  Coin.java  OrderBook.java  OrderCoin.java  PoloniexPair.java  PriceInfo.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/repository/: CoinRepository.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/service/: CoinGeckoApiService.java  LanguagesService.java  PoloniexServiceImpl.java
telegramBot/src/main/java/com/cursosrecomendados/telegram/telegramBot/: App.java  Application.java
telegramBot/src/main/java/com/cursosrecomendados/telegram1/: SpringBootTelegramBot.java
telegramBot/src/main/resources/: application.properties  string.properties  string_es.properties
telegramBot/src/site/: site.xml
telegramBot/src/test/java/com/cursosrecomendados/telegram/telegramBot/: AppTest.java  PoloniexTest.java
telegramBot/src/test/resources/: application-test.properties
